# LibraryCMS

./: .gitignore  LICENSE
App/: App.sln
App/App/: App.csproj  Dockerfile  Startup.cs  appsettings.json  web.config
App/App/Controllers/: AppUsersController.cs  BooksController.cs  BorrowsController.cs  LibrariesController.cs  LocationController.cs  LocationsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
App/App/Extensions/: IEnumerableExtensions.cs  StartupExtensions.cs
App/App/Models/: AppUser.cs  ApplicationDbContext.cs  AuthenticateModel.cs  Book.cs  BookFormModel.cs  Borrow.cs  Library.cs  Location.cs  Review.cs  Role.cs  User.cs
App/App/Properties/: launchSettings.json
App/App/Services/: BaseService.cs  BooksService.cs  BorrowsService.cs  LibrariesService.cs  LocationService.cs  LocationsService.cs  ReviewsService.cs  RolesService.cs  UserService.cs  UsersService.cs
App/App/ViewModels/: AuthenticateModel.cs  AutoMapperProfile.cs  AvalibleBookListItemViewModel.cs  BookCopieModel.cs  BookFormModel.cs  BookListItemViewModel.cs  BookViewModel.cs  BorrowFormModel.cs  BorrowListItemModel.cs  LibraryFormModel.cs  LibraryListItemModel.cs  LocationFormModel.cs  LocationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewFormModel.cs  ReviewViewModel.cs  RoleFormModel.cs  RoleListItem.cs  TokenRequestViewModel.cs  TokenViewModel.cs  UserViewModel.cs
LibraryApp/: LibraryApp.sln
LibraryApp/LibraryApp/: Dockerfile  LibraryApp.csproj  Program.cs  Startup.cs
LibraryApp/LibraryApp/Controllers/: ValuesController.cs
LibraryApp/LibraryApp/Properties/: launchSettings.json
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/assets/styles/: main.css
frontend/src/components/: ContentTable.vue  CustomSelect.vue  HelloWorld.vue  InputError.vue  Menu.vue  NavBar.vue  SearchBar.vue
frontend/src/components/Reviews/: Review.vue  Stars.vue
frontend/src/controls/: auth.ts  axios.ts  router.ts
frontend/src/helpers/: Auth.ts
frontend/src/services/: AuthService.ts  BooksService.ts  BorrowsService.ts  LibrariesService.ts  LocationsService.ts  ReviewsService.ts  RolesService.ts
frontend/src/store/: index.ts
frontend/src/views/: Books.vue  Forbidden.vue  Home.vue  Login.vue  Profile.vue  Register.vue
frontend/src/views/Admin/: Book.vue  Books.vue  Borrows.vue  Librarian.vue  Librarians.vue  Libraries.vue  Library.vue  Location.vue  Locations.vue  Main.vue
frontend/src/views/Books/: Book.vue  Books.vue  BooksLibraryList.vue
frontend/src/views/Librarian/: Borrow.vue  Main.vue  Return.vue
frontend/src/views/Libraries/: Libraries.vue
(+1 files in other folders)
